# Security
SECRET_KEY=wKSRpuUsFc_gfNG536YYqGtw_lKrfUpBMeMdemzdxzQ
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# CORS Configuration - IMPORTANT FOR FRONTEND TO WORK
BACKEND_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174

# Admin User (required)
FIRST_SUPERUSER=btn16@pitt.edu
FIRST_SUPERUSER_PASSWORD=ChlGabLou$
FIRST_SUPERUSER_NAME=Brayden Nguyen

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SMTP_USER=pittcsc@gmail.com
SMTP_PASSWORD=fwfj reof ombb lmic
EMAILS_FROM_EMAIL=pittcsc@gmail.com
EMAILS_FROM_NAME=pittcsc@gmail.com

# Other
LOGOS_SECRET_KEY=sk_UFL9aeqySfqGCXTAqql9Jw